{
	"FileVersion": 3,
	"EngineAssociation": "{504FDF09-4ED6-CABB-EE11-2592322C96BE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "SkeletalMerging",
			"Enabled": true
		}
	]
}